projectPath=C\:\\Users\\Lakkappa Y\\git\\Katalon\\katalon1.prj
retry=0
testSuiteCollectionPath=Test Suites/TESTSUITE_Collections/colletions_1
apiKey="655ca4b9-f3ac-48f1-a32f-87d9022d23ca"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=
